program test_55

main()
{
    vars
        int a, b, x, y, i;
        int ARR[1:10];
        a = 5;
        b = 3;
        x = 7;
        from i = 1 to 6 do 
        {
            ARR[i] = i;
            # print("i: ", i, "\n");
        }

        # ARR[1] = 1;
        # ARR[2] = 2;
        # ARR[3] = 3;
        # ARR[4] = 4;
        # ARR[5] = 5;

        print("ARR[1]: ", ARR[1], "\n");
        print("ARR[2]: ", ARR[2], "\n");
        print("ARR[3]: ", ARR[3], "\n");
        print("ARR[4]: ", ARR[4], "\n");
        print("ARR[5]: ", ARR[5], "\n");
}

